apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.ldapsynccreds.targetName }}
spec:
  refreshInterval: {{ .Values.ldapsynccreds.refreshInterval | default "2m" }}
  secretStoreRef:
    name: {{ .Values.ldapsynccreds.secretStoreRefName }}
    kind: {{ .Values.ldapsynccreds.secretStoreRefKind }}
  target:
    name: {{ .Values.ldapsynccreds.targetName }}
  data:
    {{- toYaml .Values.ldapsynccreds.data | nindent 6 }}