apiVersion: v1
kind: ServiceAccount
metadata:
  name: ldap-sync-job
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.global.aws.roleArn }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
