apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.indexd.name }}
  namespace: {{.Values.postgresql.indexd.namespace }}
spec:
  refreshInterval: {{ .Values.postgresql.indexd.refreshInterval | default "2m" }}
  secretStoreRef:
    name: {{ .Values.postgresql.indexd.secretStoreRefName }}
    kind: {{ .Values.postgresql.indexd.secretStoreRefKind }}
  target:
    name: {{ .Values.postgresql.indexd.targetName }}
  data:
    {{- toYaml .Values.postgresql.indexd.data | nindent 6 }}
