apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.indexd.indexdServiceCreds.name }}
  namespace: {{.Values.indexd.namespace }}
spec:
  refreshInterval: {{ .Values.indexd.indexdServiceCreds.refreshInterval | default "2m" }}
  secretStoreRef:
    name: {{ .Values.indexd.indexdServiceCreds.secretStoreRefName }}
    kind: {{ .Values.indexd.indexdServiceCreds.secretStoreRefKind }}
  target:
    name: {{ .Values.indexd.indexdServiceCreds.targetName }}
  data:
    {{- toYaml .Values.indexd.indexdServiceCreds.data | nindent 6 }}
