<<<<<<< HEAD
=======
{{ include "common.db_setup_job" . }}
---
{{- if eq ( default .Values.cloudsecrets.enabled false) true }}
{{- else }}
>>>>>>> 51ed2b7 (fix typo)
{{ include "common.db-secret" . }}
{{- end }}
---
{{ include "common.db_setup_job" . }}
---
{{ include "common.db_setup_sa" . }}
---
