{{- if hasKey .Values "FENCE_PUBLIC_CONFIG" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fence-public-config
stringData:
  fence-public-config.yaml: |
    {{- with .Values.FENCE_PUBLIC_CONFIG }}
    {{- toYaml . | nindent 4 }}
    {{ end }}
{{- end }}